<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEB1 - html</title>
        <style>
            /* inline element 속성의 기본값 라고한다 */
            body{
                margin:0;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: solid 1px black;
                padding: 20px;
                margin: 0;
                text-decoration: none;

                /* display:none; 블럭을 없앨수있다 */
                /* block level element와 inline element는
                기본값이기에 언제든지 바꿀수있다. */
            }
            a {
                color:rgb(24, 181, 24);
                text-decoration: none;
            }
            ol{ /* 그리스가 조상인 선택자 */
                border-right: 1px solid black;
                width: 100px;
                margin:0;
                padding:20px
                
            }
            /* block level element  라고한다 */
            #grid ol{
                padding-left:33px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid #article{
                padding-left:20px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
        <h2>JavaScript</h2>
        <p><a href="https://ko.wikipedia.org/wiki/JavaScript"
            target="_blank" title="Javascript wiki link">자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다.</a>
            <img src="coding.jpg" width="100%">
            <p style="margin-top: 45px;">이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다. 자바스크립트는 본래 넷스케이프 커뮤니케이션즈 코퍼레이션의 브렌던 아이크(Brendan Eich)가 처음에는 모카(Mocha)라는 이름으로, 나중에는 라이브스크립트(LiveScript)라는 이름으로 개발하였으며, 최종적으로 자바스크립트가 되었다. 자바스크립트가 썬 마이크로시스템즈의 자바와 구문이 유사한 점도 있지만, 이는 사실 두 언어 모두 C 언어의 기본 구문에 바탕을 뒀기 때문이고, 자바와 자바스크립트는 직접적인 관련성이 없다. 이름과 구문 외에는 자바보다 셀프나 스킴과 유사성이 많다.</p>
        </p>
        </div>
    </div>
    </body>
</html>
